AddCar.xaml

<Window x:Class="MotorCarsMoscowD.AddCar"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorCarsMoscowD"
        mc:Ignorable="d"
        Title="MotorCarsMoscow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="shiny-black-background.jpg"/>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="346,359,0,0" VerticalAlignment="Top" Width="101" Click="goBack" FontFamily="Times New Roman" FontSize="16" Height="25"/>
        <Button x:Name="engine_but" Content="Двигатель" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" Width="154" Height="48" FontFamily="Times New Roman" FontSize="16" Click="engine" />
        <Button x:Name="body_but" Content="Кузов" HorizontalAlignment="Left" Margin="27,191,0,0" VerticalAlignment="Top" Width="154" Height="47" FontFamily="Times New Roman" FontSize="16" Click="body" />
        <Button x:Name="brand_but" Content="Марка" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Width="154" Height="47" FontFamily="Times New Roman" FontSize="16" Click="brand" />
        <Button x:Name="model_but" Content="Модель" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Width="154" Height="49" FontFamily="Times New Roman" FontSize="16" Click="model" />
        <TextBox x:Name="brand_id_text" HorizontalAlignment="Left" Height="28" Margin="346,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="brand_name_text" HorizontalAlignment="Left" Height="28" Margin="346,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="model_id_text" HorizontalAlignment="Left" Height="27" Margin="346,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"  />
        <TextBox x:Name="model_name_text" HorizontalAlignment="Left" Height="26" Margin="346,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"   />
        <Label x:Name="brand_id_lab" Content="Номер марки" HorizontalAlignment="Left" Margin="214,63,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Visibility="Hidden"/>
        <Label x:Name="brand_name_lab" Content="Марка" HorizontalAlignment="Left" Margin="214,92,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="99" Visibility="Hidden"  />
        <Label x:Name="model_id_lab" Content="Номер модели" HorizontalAlignment="Left" Margin="200,63,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden" />
        <Label x:Name="model_name_lab" Content="Модель" HorizontalAlignment="Left" Margin="200,97,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"  />
        <Label x:Name="body_lab" Content="Тип кузова" HorizontalAlignment="Left" Margin="200,126,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="96" Visibility="Hidden"  />
        <Label x:Name="brand_lab" Content="Марка" HorizontalAlignment="Left" Margin="200,160,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden" />
        <Label x:Name="engine_lab" Content="Двигатель" HorizontalAlignment="Left" Margin="200,194,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"  />
        <TextBox x:Name="length_text" HorizontalAlignment="Left" Height="26" Margin="346,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"  />
        <Label x:Name="gabarits_lab" Content="Габариты д/ш/в" HorizontalAlignment="Left" Margin="200,228,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden" />
        <TextBox x:Name="width_text" HorizontalAlignment="Left" Height="26" Margin="412,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden" />
        <TextBox x:Name="height_text" HorizontalAlignment="Left" Height="26" Margin="479,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"  />
        <TextBox x:Name="id_body_text" HorizontalAlignment="Left" Height="26" Margin="346,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"   />
        <Label x:Name="id_body_lab" Content="Номер" HorizontalAlignment="Left" Margin="200,62,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"  />
        <TextBox x:Name="type_body_text" HorizontalAlignment="Left" Height="26" Margin="346,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"   />
        <Label x:Name="type_body_lab" Content="Тип кузова" HorizontalAlignment="Left" Margin="200,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"  />
        <TextBox x:Name="id_engine_text" HorizontalAlignment="Left" Height="26" Margin="338,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden" />
        <Label x:Name="id_engine_lab" Content="Номер двигателя" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="133" Visibility="Hidden"  />
        <ComboBox x:Name="type_engine_text" HorizontalAlignment="Left" Height="26" Margin="338,94,0,0" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"  />
        <Label x:Name="type_engine_lab" Content="Тип двигателя" HorizontalAlignment="Left" Margin="200,95,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="125" Visibility="Hidden" />
        <TextBox x:Name="volume_text" HorizontalAlignment="Left" Height="26" Margin="338,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"  />
        <Label x:Name="volume_lab" Content="Объём" HorizontalAlignment="Left" Margin="200,124,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="125" Visibility="Hidden"  />
        <TextBox x:Name="power_text" HorizontalAlignment="Left" Height="26" Margin="338,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"  />
        <Label x:Name="power_lab" Content="Мощность л.с." HorizontalAlignment="Left" Margin="200,158,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="125" Visibility="Hidden"  />
        <Button x:Name="color_but" Content="Цвет" HorizontalAlignment="Left" Margin="27,244,0,0" VerticalAlignment="Top" Width="154" Height="48" FontFamily="Times New Roman" FontSize="16" Click="color" />
        <Button x:Name="add_car_button" Content="Автомобиль" HorizontalAlignment="Left" Margin="27,297,0,0" VerticalAlignment="Top" Width="154" Height="48" FontFamily="Times New Roman" FontSize="16" Click="car"/>
        <TextBox x:Name="id_color_text" HorizontalAlignment="Left" Height="26" Margin="346,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"  />
        <Label x:Name="id_color_lab" Content="Номер цвета" HorizontalAlignment="Left" Margin="200,63,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"  />
        <TextBox x:Name="name_color_text" HorizontalAlignment="Left" Height="26" Margin="346,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"   />
        <Label x:Name="name_color_lab" Content="Цвет" HorizontalAlignment="Left" Margin="200,95,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"   />
        <Label x:Name="add_brand_lab" Content="Марка" HorizontalAlignment="Left" Margin="200,69,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"   />
        <Label x:Name="add_model_lab" Content="Модель" HorizontalAlignment="Left" Margin="200,99,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"    />
        <TextBox x:Name="add_vin_text" HorizontalAlignment="Left" Height="26" Margin="346,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"   />
        <Label x:Name="add_vin_lab" Content="VIN-номер" HorizontalAlignment="Left" Margin="200,133,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"    />

        <Label x:Name="add_year_lab" Content="Год" HorizontalAlignment="Left" Margin="200,167,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"  />
        <Label x:Name="add_color_lab" Content="Цвет" HorizontalAlignment="Left" Margin="200,201,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"   />
        <TextBox x:Name="add_price_text" HorizontalAlignment="Left" Height="26" Margin="346,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"    />
        <Label x:Name="add_price_lab" Content="Цена" HorizontalAlignment="Left" Margin="200,235,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="121" Visibility="Hidden"   />
        <ComboBox x:Name="add_model_text" HorizontalAlignment="Left" Margin="346,102,0,0" VerticalAlignment="Top" Width="194" Height="26" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden" />
        <ComboBox x:Name="add_color_text" HorizontalAlignment="Left" Margin="346,202,0,0" VerticalAlignment="Top" Width="194" Height="26" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden" />
        <ComboBox x:Name="add_brand_text" HorizontalAlignment="Left" Margin="346,70,0,0" VerticalAlignment="Top" Width="194" Height="26" FontFamily="Times New Roman" FontSize="16"  SelectionChanged="models_of_brand" Visibility="Hidden" />
        <ComboBox x:Name="brand_text" HorizontalAlignment="Left" Margin="346,162,0,0" VerticalAlignment="Top" Width="194" Height="27" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden" />
        <ComboBox x:Name="engine_text" HorizontalAlignment="Left" Margin="346,194,0,0" VerticalAlignment="Top" Width="194" Height="27" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden" />
        <Button x:Name="add_brand_but" Content="Добавить" HorizontalAlignment="Left" Margin="346,332,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="16" Click="add_brand_but_Click" Visibility="Hidden"/>
        <Button x:Name="add_model_but" Content="Добавить" HorizontalAlignment="Left" Margin="346,332,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="16" Click="add_model_but_Click" Visibility="Hidden"/>
        <Button x:Name="add_engine_but" Content="Добавить" HorizontalAlignment="Left" Margin="346,332,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="16" Click="add_engine_but_Click" Visibility="Hidden"/>
        <Button x:Name="add_body_but" Content="Добавить" HorizontalAlignment="Left" Margin="346,332,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="16" Click="add_body_but_Click" Visibility="Hidden"/>
        <Button x:Name="add_color_but" Content="Добавить" HorizontalAlignment="Left" Margin="346,332,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="16" Click="add_color_but_Click" Visibility="Hidden"/>
        <Button x:Name="add_vehicle_but" Content="Добавить" HorizontalAlignment="Left" Margin="346,332,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="16" Click="add_vehicle_but_Click" Visibility="Hidden"/>
        <Label x:Name="seat_count_lab" Content="Количество мест" HorizontalAlignment="Left" Margin="200,127,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="#FFB0ABAB" Width="133" Visibility="Hidden"  />
        <ComboBox x:Name="body_text" HorizontalAlignment="Left" Margin="346,127,0,0" VerticalAlignment="Top" Width="194" Height="28" Visibility="Hidden"/>
        <ComboBox x:Name="seat_count_text" HorizontalAlignment="Left" Margin="346,130,0,0" VerticalAlignment="Top" Width="31" Visibility="Hidden" />
        <ComboBox x:Name="add_year_text" HorizontalAlignment="Left" Margin="346,167,0,0" VerticalAlignment="Top" Width="194" Height="28" Visibility="Hidden"/>
        <TextBox x:Name="path_photo" IsReadOnly="true" HorizontalAlignment="Left" Height="28" Margin="346,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="download" Content="Загрузить фото" HorizontalAlignment="Left" Margin="346,304,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="download_Click"/>



    </Grid>
</Window>