AddEmployee.xaml

<Window x:Class="MotorCarsMoscowD.AddEmployee" ResizeMode="NoResize"
        Icon="C:\Users\White_Tiger\source\repos\MotorCarsMoscowD\logo.jpg"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorCarsMoscowD"
        mc:Ignorable="d"
        Title="MotorCarsMoscow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="shiny-black-background.jpg"/>
        </Grid.Background>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="125,41,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="125,72,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="125,103,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="125,134,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="125,165,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="125,196,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="125,227,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="125,320,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="125,289,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="125,258,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="gonext" Content="Подтвердить" HorizontalAlignment="Left" Margin="401,365,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="gonext_Click" FontFamily="Times New Roman" FontSize="14" Background="#FFD8D8D8"/>
        <Button x:Name="goback" Content="Отмена" HorizontalAlignment="Left" Margin="280,365,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="goBack_Click" FontFamily="Times New Roman" FontSize="14" Background="#FFD8D8D8"/>
        <TextBox x:Name="login_text" HorizontalAlignment="Left" Height="23" Margin="280,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16" />
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="280,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="23" Margin="280,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <TextBox x:Name="middle_name" HorizontalAlignment="Left" Height="23" Margin="280,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="280,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <TextBox x:Name="passport" HorizontalAlignment="Left" Height="23" Margin="280,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="280,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <PasswordBox x:Name="new_password" HorizontalAlignment="Left" Margin="280,292,0,0" VerticalAlignment="Top" Width="226" Height="23" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <PasswordBox x:Name="re_password" HorizontalAlignment="Left" Margin="280,323,0,0" VerticalAlignment="Top" Width="226" Height="23" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <DatePicker x:Name="dob" HorizontalAlignment="Left" Margin="280,136,0,0" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF846161" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label x:Name="login_er" Content="Ошибка" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden" />
        <Label x:Name="surname_er" Content="Ошибка" HorizontalAlignment="Left" Margin="526,41,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden" />
        <Label x:Name="first_name_er" Content="Ошибка" HorizontalAlignment="Left" Margin="526,72,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden" />
        <Label x:Name="middle_name_er" Content="Ошибка" HorizontalAlignment="Left" Margin="526,103,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden" />
        <Label x:Name="dob_er" Content="Ошибка" HorizontalAlignment="Left" Margin="526,134,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden" />
        <Label x:Name="phone_er" Content="Ошибка" HorizontalAlignment="Left" Margin="526,165,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden" />
        <Label x:Name="passport_er" Content="Ошибка" HorizontalAlignment="Left" Margin="526,196,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden" />
        <Label x:Name="email_er" Content="Ошибка" HorizontalAlignment="Left" Margin="526,227,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden" />
        <Label x:Name="repassword_er" Content="Ошибка" HorizontalAlignment="Left" Margin="526,320,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden" />
        <RadioButton x:Name="m_gender" IsChecked="True" Content="М" HorizontalAlignment="Left" Margin="280,264,0,0" VerticalAlignment="Top" Width="56" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" />
        <RadioButton x:Name="w_gender" Content="Ж" HorizontalAlignment="Left" Margin="349,264,0,0" VerticalAlignment="Top" Width="55" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
    </Grid>
</Window>
