Client.xaml

<Window x:Class="MotorCarsMoscowD.Client" ResizeMode="NoResize"
        Icon="C:\Users\White_Tiger\source\repos\MotorCarsMoscowD\logo.jpg"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorCarsMoscowD"
        mc:Ignorable="d"
        Title="MotorCarsMoscow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="shiny-black-background.jpg"/>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="316,374,0,0" VerticalAlignment="Top" Width="75" Click="goBack" FontSize="16" FontFamily="Times New Roman"/>
        <Button Content="Продать" HorizontalAlignment="Left" Margin="396,374,0,0" VerticalAlignment="Top" Width="75" Click="sell" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="login_lab" Content="Логин" HorizontalAlignment="Left" Margin="192,70,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden" />
        <Label x:Name="surname_lab" Content="Фамилия" HorizontalAlignment="Left" Margin="192,101,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="name_lab" Content="Имя" HorizontalAlignment="Left" Margin="192,132,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden" />
        <Label x:Name="middle_name_lab" Content="Отчество" HorizontalAlignment="Left" Margin="192,163,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="dob_lab" Content="Дата рождения" HorizontalAlignment="Left" Margin="192,194,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="phone_lab" Content="Телефон" HorizontalAlignment="Left" Margin="192,225,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="passport_lab" Content="Паспорт" HorizontalAlignment="Left" Margin="192,256,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="email_lab" Content="Почта" HorizontalAlignment="Left" Margin="192,287,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="gender_lab" Content="Пол" HorizontalAlignment="Left" Margin="192,318,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="347,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16" Visibility="Hidden"  />
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="347,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16" Visibility="Hidden" />
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="23" Margin="347,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16" Visibility="Hidden" />
        <TextBox x:Name="middle_name" HorizontalAlignment="Left" Height="23" Margin="347,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16" Visibility="Hidden" />
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="347,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16" Visibility="Hidden" />
        <TextBox x:Name="passport" HorizontalAlignment="Left" Height="23" Margin="347,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16" Visibility="Hidden" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="347,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16" Visibility="Hidden"/>
        <DatePicker x:Name="dob" HorizontalAlignment="Left" Margin="347,196,0,0" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16" Visibility="Hidden">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF846161" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label x:Name="login_er" Content="Ошибка" HorizontalAlignment="Left" Margin="587,70,-33.4,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden"  />
        <Label x:Name="surname_er" Content="Ошибка" HorizontalAlignment="Left" Margin="587,101,-33.4,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden" />
        <Label x:Name="first_name_er" Content="Ошибка" HorizontalAlignment="Left" Margin="587,132,-33.4,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden"  />
        <Label x:Name="middle_name_er" Content="Ошибка" HorizontalAlignment="Left" Margin="587,163,-33.4,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden"  />
        <Label x:Name="dob_er" Content="Ошибка" HorizontalAlignment="Left" Margin="587,194,-33.4,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden"  />
        <Label x:Name="phone_er" Content="Ошибка" HorizontalAlignment="Left" Margin="587,225,-33.4,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden"  />
        <Label x:Name="passport_er" Content="Ошибка" HorizontalAlignment="Left" Margin="587,256,-33.4,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden" />
        <Label x:Name="email_er" Content="Ошибка" HorizontalAlignment="Left" Margin="587,287,-33.4,0" VerticalAlignment="Top" Width="240" Foreground="#FFB41F1F" Visibility="Hidden"  />
        <RadioButton x:Name="m_gender" GroupName="genders"  IsChecked="True" Content="М" HorizontalAlignment="Left" Margin="347,324,0,0" VerticalAlignment="Top" Width="56" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"  />
        <RadioButton x:Name="w_gender" GroupName="genders"  Content="Ж" HorizontalAlignment="Left" Margin="416,324,0,0" VerticalAlignment="Top" Width="55" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden"  />
        <DataGrid  SelectionMode="Single" Visibility="Hidden" x:Name="grid_clients" IsReadOnly="True" HorizontalAlignment="Left" Height="319" Margin="53,50,0,0" VerticalAlignment="Top" Width="696"  />
        <RadioButton IsChecked="true" Checked="checked_new_client" Unchecked="checked_exist_client" x:Name="new_client" GroupName="selector" Content="Новый покупатель" HorizontalAlignment="Left" Margin="56,30,0,0" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <RadioButton Checked="checked_exist_client" Unchecked="checked_new_client" x:Name="exist_client" GroupName="selector" Content="Из существующих" HorizontalAlignment="Left" Margin="192,30,0,0" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>

    </Grid>
</Window>
