DetailProduct.xaml

<Window x:Class="MotorCarsMoscowD.DetailProduct" ResizeMode="NoResize"
        Icon="C:\Users\White_Tiger\source\repos\MotorCarsMoscowD\logo.jpg"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorCarsMoscowD"
        mc:Ignorable="d"
        Title="MotorCarsMoscow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="shiny-black-background.jpg"/>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="360,374,0,0" VerticalAlignment="Top" Width="75" Click="goBack" FontFamily="Times New Roman" FontSize="16"/>
        <Image x:Name="lab_img" HorizontalAlignment="Left" Height="281" Margin="41,46,0,0" VerticalAlignment="Top" Width="301"/>
        <Label x:Name="lab_brand" Content="" HorizontalAlignment="Left" Margin="409,70,0,0" VerticalAlignment="Top" Width="334" Foreground="White" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="lab_body" Content="" HorizontalAlignment="Left" Margin="410,128,0,0" VerticalAlignment="Top" Width="333" Foreground="White" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="lab_color" Content="" HorizontalAlignment="Left" Margin="409,99,0,0" VerticalAlignment="Top" Width="334" Foreground="White" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="lab_eng_type" Content="" HorizontalAlignment="Left" Margin="410,157,0,0" VerticalAlignment="Top" Width="333" Foreground="White" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="lab_length" Content="" HorizontalAlignment="Left" Margin="410,186,0,0" VerticalAlignment="Top" Width="333" Foreground="White" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="lab_price" Content="" HorizontalAlignment="Left" Margin="410,215,0,0" VerticalAlignment="Top" Width="333" Foreground="White" FontFamily="Times New Roman" FontSize="16"/>

    </Grid>
</Window>
