EditProfile.xaml

<Window x:Class="MotorCarsMoscowD.EditProfile" ResizeMode="NoResize"
        Icon="C:\Users\White_Tiger\source\repos\MotorCarsMoscowD\logo.jpg"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorCarsMoscowD"
        mc:Ignorable="d"
        Title="MotorCarsMoscow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="shiny-black-background.jpg"/>
        </Grid.Background>
        <Button x:Name="goback" Content="Назад" HorizontalAlignment="Left" Margin="302,364,0,0" VerticalAlignment="Top" Width="92" Click="back_click" FontSize="16" FontFamily="Times New Roman"/>
        <Button Content="Применить" HorizontalAlignment="Left" Margin="399,364,0,0" VerticalAlignment="Top" Width="92" Height="22" Click="update_click" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="147,60,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="147,91,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="147,118,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="147,149,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="147,179,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="147,210,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="147,241,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="login_text" HorizontalAlignment="Left" Height="23" Margin="303,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16" />
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="303,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="23" Margin="303,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <TextBox x:Name="middle_name" HorizontalAlignment="Left" Height="23" Margin="303,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="303,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <TextBox x:Name="passport" HorizontalAlignment="Left" Height="23" Margin="303,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="303,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Times New Roman" Background="#FFD8D8D8" FontSize="16"/>
        <Label x:Name="login_er" Content="" HorizontalAlignment="Left" Margin="545,58,0,0" VerticalAlignment="Top" Width="234" Foreground="Red" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="surname_er" Content="" HorizontalAlignment="Left" Margin="545,89,0,0" VerticalAlignment="Top" Width="234" Foreground="Red" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="first_name_er" Content="" HorizontalAlignment="Left" Margin="545,116,0,0" VerticalAlignment="Top" Width="234" Foreground="Red" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="middle_name_er" Content="" HorizontalAlignment="Left" Margin="545,147,0,0" VerticalAlignment="Top" Width="234" Foreground="Red" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="phone_er" Content="" HorizontalAlignment="Left" Margin="545,177,0,0" VerticalAlignment="Top" Width="234" Foreground="Red" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="passport_er" Content="" HorizontalAlignment="Left" Margin="545,208,0,0" VerticalAlignment="Top" Width="234" Foreground="Red" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="email_er" Content="" HorizontalAlignment="Left" Margin="545,239,0,0" VerticalAlignment="Top" Width="234" Foreground="Red" FontFamily="Times New Roman" FontSize="16"/>

    </Grid>
</Window>
