MainWindow.xaml

<Window x:Class="MotorCarsMoscowD.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorCarsMoscowD"
        mc:Ignorable="d"
        Title="MotorCarsMoscow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.554,0.525">
        <Grid.Background>
            <ImageBrush ImageSource="rr.jpg"/>
        </Grid.Background>
        <Button x:Name="button_log_in" Content="Войти" HorizontalAlignment="Left" Margin="340,256,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Background="#FFBFBFBF" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Height="22" BorderBrush="Black" Visibility="Hidden"/>
        <Label x:Name="er_mes"  Content="Неверный логин или пароль" HorizontalAlignment="Left" Margin="306,298,0,0" VerticalAlignment="Top" Width="172" Height="30" Foreground="#FFCF1B1B" Visibility="Hidden" />
        <TextBox x:Name="login_text" HorizontalAlignment="Left" Height="25" Margin="306,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFBFBFBF" FontFamily="Times New Roman" FontSize="16" BorderBrush="Black" Visibility="Hidden"/>
        <Label x:Name="lab_name_user" Content="Имя пользователя" HorizontalAlignment="Left" Margin="306,101,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFD8D8D8" FontSize="16" FontFamily="Times New Roman" Height="31" BorderBrush="Black" Visibility="Hidden"/>
        <Label x:Name="lab_password" Content="Пароль" HorizontalAlignment="Left" Margin="306,171,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.869,0.308" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="#FFD8D8D8" Visibility="Hidden"/>
        <PasswordBox x:Name="password_text" HorizontalAlignment="Left" Margin="306,206,0,0" VerticalAlignment="Top" Width="160" Height="25" PasswordChar="*" Background="#FFBFBFBF" FontFamily="Times New Roman" FontSize="16" BorderBrush="Black" Visibility="Hidden"/>
        <Label Content="                                        Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="58" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="32" Margin="0,10,0,0"/>
        <Label Content="                                  База данных предназначенная для автоматизации работы автосалона MotorCarsMoscow.&#xD;&#xA;                                  Copyright © Pamshev Kirill. 2021-2025. All rights reserved." HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="55" Foreground="#FFD8D8D8" Margin="0,364,0,0" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="name_server" HorizontalAlignment="Left" Height="19" Margin="266,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Background="#FFBFBFBF" FontFamily="Times New Roman" FontSize="16" BorderBrush="Black" Text="LAPTOP-SIQUT22A\SQLEXPRESS" TextAlignment="Center"/>
        <Label x:Name="lab_name_server" Content="Имя сервера" HorizontalAlignment="Left" Margin="155,66,0,0" VerticalAlignment="Top" Width="106" Foreground="#FFD8D8D8" FontSize="16" FontFamily="Times New Roman" Height="31" BorderBrush="Black"/>
        <Button x:Name="to_connect" Content="Подключить" HorizontalAlignment="Left" Margin="545,73,0,0" VerticalAlignment="Top" Width="86" FontFamily="Times New Roman" FontSize="14" Height="19" Click="to_connect_Click"/>

    </Grid>
</Window>
