menu_actions.xaml

<Window x:Class="MotorCarsMoscowD.menu_actions"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorCarsMoscowD"
        mc:Ignorable="d"
        Title="MotorCarsMosocw" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="shiny-black-background.jpg"/>
        </Grid.Background>
        <Label Content="Здравствуйте" HorizontalAlignment="Left" Margin="238,53,0,0" VerticalAlignment="Top" Width="118" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="18"/>
        <Label x:Name="welcom" Content="" HorizontalAlignment="Left" Margin="346,53,0,0" VerticalAlignment="Top" Width="261" Foreground="#FFD8D8D8" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="show_information" Content="Посмотреть статистику" HorizontalAlignment="Left" Margin="282,104,0,0" VerticalAlignment="Top" Width="191" Height="47" Background="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" BorderBrush="Black" Visibility="Hidden"   />
        <Button x:Name="new_employee" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="282,177,0,0" VerticalAlignment="Top" Width="191" Height="47" Background="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" BorderBrush="Black" Visibility="Hidden"    />
        <Button x:Name="edit_employee" Content="Редактировать" HorizontalAlignment="Left" Margin="282,244,0,0" VerticalAlignment="Top" Width="191" Height="47" Background="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" BorderBrush="Black" Visibility="Hidden"  />
        <Button x:Name="add_car" Content="Добавить автомобиль" HorizontalAlignment="Left" Margin="282,104,0,0" VerticalAlignment="Top" Width="191" Height="47" Background="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" BorderBrush="Black" Visibility="Hidden" />
        <Button x:Name="sell_car" Content="Продать автомобиль" HorizontalAlignment="Left" Margin="282,177,0,0" VerticalAlignment="Top" Width="191" Height="47" Background="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" BorderBrush="Black" Visibility="Hidden" />
        <Button x:Name="edit_car" Content="Редактировать" HorizontalAlignment="Left" Margin="282,244,0,0" VerticalAlignment="Top" Width="191" Height="47" Background="#FFD8D8D8" FontFamily="Times New Roman" FontSize="16" BorderBrush="Black" Visibility="Hidden" />
        <Button Content="Выход" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
